import UIKit

//task1
var evens = [Int]()
for i in 0...100 {
  if i % 2 == 0 {
    evens.append(i)
  }
}
print(evens)

//task2
var first = 7
var second = 20
if first * second > 20{
    print(first)
}
else {
    print(second)
}

//task3
var k = 9
for i in 10...50{
    if i % 2 == 1{
        if (i + k) % 2 == 0{
            k += 2
        }
        else{
            print("next")
        }
    }
}
//task4
var k = 9
for i in 10...50{
    if i % 2 == 0{
        if (i + k) % 2 == 0{
            k += 2
        }
        else{
            print("next")
            break
        }
    }
}
